# base64tool-demo

./: README.md  pom.xml  settings-mvn.xml
src/main/java/pl/mm/base64tool/: Base64DecoderEncoderApplication.java
src/main/java/pl/mm/base64tool/config/: Config.java
src/main/java/pl/mm/base64tool/entity/: Base64Entity.java
src/main/java/pl/mm/base64tool/entity/requestResponse/: Response.java
src/main/java/pl/mm/base64tool/restController/: Base64Controller.java
src/main/java/pl/mm/base64tool/service/: Base64Service.java
src/main/java/pl/mm/base64tool/webController/: HomeController.java
src/main/resources/static/js/: clearBase64Form.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/pl/mm/base64tool/: BaseTest.java
src/test/java/pl/mm/base64tool/restController/: Base64ControllerTest.java
src/test/java/pl/mm/base64tool/service/: Base64ServiceTest.java
